# Default environment settings
# These will be overridden by specific environment files (.env.development, .env.production)

# API URL - Default API URL
REACT_APP_API_URL=http://localhost:5000/api

# Debug settings
REACT_APP_DEBUG=true